spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=192.168.0.103:2181